#===[ LOGGING ]===#
LOG_PREFIX = true		# When using logger, log custom prefixes
LOG_DEBUG = false		# Log general debug messages
LOG_AXIOS = false		# Log any web request-related messages
LOG_FS = false		# Logs any file-system related inquiries
